<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APOORV</Machine>
    <WindowsUser>ApoorvUpadhyay</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\bin\Debug\Bit.Ly URL Extractor.exe">
      <PackagePath>Bit.Ly URL Extractor.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\bin\Debug\Bit.Ly URL Extractor.pdb">
      <PackagePath>Bit.Ly URL Extractor.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ApoorvUpadhyay\Documents\Visual Studio 2012\Projects\Bit.Ly URL Extractor\Bit.Ly URL Extractor\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
